com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
gu.client.RPCObjectFactoryService, false, false, false, false, _, 1214012840
[Lgu.client.model.BaseObject;, true, true, false, false, [Lgu.client.model.BaseObject;/2207260946, 2207260946
gu.client.model.Consignee, true, true, true, true, gu.client.model.Consignee/1009395105, 1009395105
[Lgu.client.model.Consignee;, true, true, false, false, [Lgu.client.model.Consignee;/919691819, 919691819
gu.client.model.Shipper, true, true, true, true, gu.client.model.Shipper/3510356116, 3510356116
[Lgu.client.model.Shipper;, true, true, false, false, [Lgu.client.model.Shipper;/2051711641, 2051711641
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
