Installing assembly 'C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service My Windows Service...
Service My Windows Service has been successfully installed.
Creating EventLog source My Windows Service in log Application...
Committing assembly 'C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source My Windows Service.
Service My Windows Service is being removed from the system...
Service My Windows Service was successfully removed from the system.
Attempt to stop service My Windows Service.
Installing assembly 'C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service My Windows Service...
Service My Windows Service has been successfully installed.
Creating EventLog source My Windows Service in log Application...
Committing assembly 'C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source My Windows Service.
Service My Windows Service is being removed from the system...
Service My Windows Service was successfully removed from the system.
Installing assembly 'C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Documents and Settings\Administrator\My Documents\Visual Studio 2005\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
