<?xml version="1.0"?>
<rdf:RDF xmlns="http://owl.feofan.com/rff?83.owl#"
     xml:base="http://owl.feofan.com/rff?83.owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl2="http://owl.feofan.com/rff?83.owl#">
    <owl:Ontology rdf:about="http://owl.feofan.com/rff?83.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://owl.feofan.com/rff?83.owl#WW -->

    <owl:ObjectProperty rdf:about="http://owl.feofan.com/rff?83.owl#WW"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://owl.feofan.com/rff?83.owl#EE -->

    <owl:NamedIndividual rdf:about="http://owl.feofan.com/rff?83.owl#EE"/>
    


    <!-- http://owl.feofan.com/rff?83.owl#QQ -->

    <owl:NamedIndividual rdf:about="http://owl.feofan.com/rff?83.owl#QQ">
        <WW rdf:resource="http://owl.feofan.com/rff?83.owl#EE"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.4) http://owlapi.sourceforge.net -->


