<?xml version="1.0"?>
<rdf:RDF xmlns="http://127.0.0.1:8888/rff?83.owl#"
     xml:base="http://127.0.0.1:8888/rff?83.owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://127.0.0.1:8888/rff?83.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://127.0.0.1:8888/rff?83.owl#кот -->

    <owl:Class rdf:about="http://127.0.0.1:8888/rff?83.owl#кот"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://127.0.0.1:8888/rff?83.owl#Васька -->

    <owl:NamedIndividual rdf:about="http://127.0.0.1:8888/rff?83.owl#Васька">
        <rdf:type rdf:resource="http://127.0.0.1:8888/rff?83.owl#кот"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.4) http://owlapi.sourceforge.net -->

