/AcceptItem.java/1.9/Fri Apr 24 14:30:44 2009//
/AcceptList.java/1.13/Mon Oct 12 17:26:04 2009//
/HttpResultSerializer.java/1.11/Fri Apr 24 14:30:44 2009//
/HttpUtils.java/1.8/Fri Apr 24 14:30:44 2009//
/LocatorServletContext.java/1.7/Fri Apr 24 14:30:44 2009//
/MainAccept.java/1.7/Sun Dec 28 19:51:04 2008//
/ResponseHttp.java/1.50/Thu Dec  3 22:17:18 2009//
/Servlet.java/1.36/Fri Apr 24 14:30:44 2009//
/ServletREST.java/1.1/Fri Nov 13 14:10:42 2009//
/ServletUpdate.java/1.8/Sun Dec 28 19:51:04 2008//
