UFOS Daily Activity Email: 11:02:39 AM
Sending email to qdone@rogers.com
Next check up will be in 60 minutes.
______

			Orders			Revenue			Cost			GP
         TOTALS 

Current month:		0			$0.00			$0.00			$0.00
Last month:		0			$0.00			$0.00			$0.00
Before last month:	266			$127,337.88		$13,679.51		$113,658.37

   Current month (details) 

Opened:			0			$0.00			$0.00			$0.00
Booked:			0			$0.00			$0.00			$0.00
Picked:			0			$0.00			$0.00			$0.00
Delivered:		0			$0.00			$0.00			$0.00
Completed:		0			$0.00			$0.00			$0.00
Others:			0			$0.00			$0.00			$0.00

   Last month (details) 

Opened:			0			$0.00			$0.00			$0.00
Booked:			0			$0.00			$0.00			$0.00
Picked:			0			$0.00			$0.00			$0.00
Delivered:		0			$0.00			$0.00			$0.00
Completed:		0			$0.00			$0.00			$0.00
Others:			0			$0.00			$0.00			$0.00

   Before last month (details) 

Opened:			25			$1,730.45		$0.00			$1,730.45
Booked:			114			$47,062.63		$1,267.44		$45,795.19
Picked:			8			$500.00			$250.00			$250.00
Delivered:		30			$24,607.12		$3,337.94		$21,269.18
Completed:		87			$53,148.68		$8,608.38		$44,540.30
Others:			2			$289.01			$215.75			$73.26
___________
 * Currency: CAD