			Orders			Revenue			Cost			GP
         TOTALS 

Current month:		58			$17,190.48		$13,432.34		$3,758.14
Last month:		209			$141,766.40		$113,169.52		$28,596.88
Before last month:	28			$21,766.61		$17,324.89		$4,441.72

   Current month (details) 

Opened:			0			$0.00			$0.00			$0.00
Booked:			5			$2,046.00		$1,475.00		$571.00
Picked:			9			$2,398.00		$2,403.49		-$5.49
Delivered:		25			$2,591.00		$2,040.00		$551.00
Completed:		19			$10,155.48		$7,513.85		$2,641.63
Others:			0			$0.00			$0.00			$0.00

   Last month (details) 

Opened:			0			$0.00			$0.00			$0.00
Booked:			0			$0.00			$0.00			$0.00
Picked:			7			$1,077.43		$3,319.09		-$2,241.66
Delivered:		36			$5,366.33		$4,784.74		$581.59
Completed:		166			$135,322.64		$105,065.69		$30,256.95
Others:			0			$0.00			$0.00			$0.00

   Before last month (details) 

Opened:			0			$0.00			$0.00			$0.00
Booked:			2			$0.00			$0.00			$0.00
Picked:			2			$0.00			$957.25			-$957.25
Delivered:		2			$0.00			$0.00			$0.00
Completed:		8			$20,939.87		$14,966.04		$5,973.83
Others:			14			$826.74			$1,401.60		-$574.86
___________
 * Currency: CAD

