D/Test////
/books.n3/1.4/Wed Mar 21 22:34:58 2007/-kb/
/data-alice.ttl/1.1/Fri Sep  4 12:37:34 2009//
/data-bob.ttl/1.1/Fri Sep  4 12:37:34 2009//
/data-charlie.ttl/1.1/Fri Sep  4 12:37:34 2009//
/data-dave.ttl/1.1/Fri Sep  4 12:37:34 2009//
/data-manifest.ttl/1.1/Fri Sep  4 12:37:34 2009//
/data.ttl/1.1/Thu Sep  3 11:00:40 2009//
/empty.nt/1.1/Wed Nov  3 10:15:05 2004/-kb/
/foaf-alice.ttl/1.1/Mon Jun 27 19:40:19 2005//
/foaf-bob.ttl/1.1/Mon Jun 27 19:40:19 2005//
/foaf-manifest.ttl/1.1/Mon Jun 27 19:40:20 2005//
/test_abox.ttl/1.1/Sat Dec 24 18:37:53 2005//
/test_data.n3/1.1/Wed Nov  3 10:15:05 2004/-kb/
/test_data_rdfs.ttl/1.1/Sat Dec 24 18:37:53 2005//
/test_tbox.ttl/1.1/Sat Dec 24 18:37:53 2005//
