/.classpath/1.82/Fri Jul 23 08:54:22 2010//
/.cvsignore/1.31/Fri Aug 28 22:14:08 2009//
/.project/1.1/Tue Nov 16 14:27:36 2004//
D/.settings////
/ChangeLog.txt/1.25/Fri Jul 23 09:00:48 2010/-kk/
/CopyrightNotice.txt/1.4/Sun Feb 15 19:02:20 2009//
/D.ttl/1.7/Fri Jun  4 20:23:16 2010/-kk/
D/Data////
D/Examples////
D/Perl////
D/Python////
/Q.rq/1.4/Fri Jun  4 10:20:30 2010/-kk/
/README.txt/1.3/Fri Jun 24 18:41:55 2005//
D/ResultSet////
D/SOAP////
D/SOAP2////
/ToDo/1.66/Tue Feb 10 13:32:51 2009/-kb/
D/Web////
D/XMLSS////
/all2008.xml/1.1/Thu Dec  3 22:13:36 2009//
/assembly.xml/1.10/Sun Oct 18 21:08:06 2009//
D/bin////
/build.xml/1.46/Sat Nov  7 20:16:57 2009//
D/conf////
D/doc////
D/doc-old////
D/etc////
/joseki-config-dev.ttl/1.1/Sat Jul 12 20:10:37 2008//
/joseki-config-example.ttl/1.18/Fri Jan 22 13:58:44 2010//
/joseki-config-sdb.ttl/1.23/Mon Jul 13 15:59:04 2009//
/joseki-config-tdb.ttl/1.13/Sat Nov  7 20:16:57 2009//
/joseki-config.ttl/1.49/Fri Jan 22 13:58:44 2010/-kk/
D/lib////
D/lib-axis1////
D/lib-axis2////
D/lib-jdbc////
D/lib-sdb////
D/lib-tdb////
D/lib2////
/log4j.properties/1.4/Wed Mar  4 09:53:25 2009//
/pom.xml/1.34/Fri Jul 23 09:00:48 2010//
/rdfserver/1.6/Fri Jun  4 10:20:30 2010/-kk/
D/resources////
/sparql-soap.zip/1.1/Fri Mar 21 13:12:42 2008/-kb/
D/src////
D/src-axis1////
D/src-axis2////
D/src-dev////
D/src-old////
D/src-service////
D/src-soap////
D/src-test////
D/src2////
D/testing////
/update/1.6/Fri Jan 22 13:58:44 2010/-kb/
/update-1.ru/1.2/Sun Jun  7 19:10:32 2009/-kb/
/update-2.ru/1.1/Sat Jun  6 19:27:58 2009/-kb/
/update.ru/1.8/Fri Jan 22 13:58:44 2010/-kb/
D/vocabularies////
D/webapps////
D/xmlss-2009////
