com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
gu.client.RPCObjectFactoryService, false, false, false, false, _, 1214012840
[Lgu.client.model.BaseObject;, true, true, false, false, [Lgu.client.model.BaseObject;/2207260946, 2207260946
gu.client.model.Board, true, true, true, true, gu.client.model.Board/2300237658, 2300237658
[Lgu.client.model.Board;, true, true, false, false, [Lgu.client.model.Board;/2165181728, 2165181728
gu.client.model.Consignee, true, true, true, true, gu.client.model.Consignee/4240529004, 4240529004
[Lgu.client.model.Consignee;, true, true, false, false, [Lgu.client.model.Consignee;/872800453, 872800453
gu.client.model.Shipper, true, true, true, true, gu.client.model.Shipper/2024628051, 2024628051
[Lgu.client.model.Shipper;, true, true, false, false, [Lgu.client.model.Shipper;/1169601484, 1169601484
gu.client.model.Story, true, true, true, true, gu.client.model.Story/366309553, 366309553
[Lgu.client.model.Story;, true, true, false, false, [Lgu.client.model.Story;/456760102, 456760102
gu.client.model.User, true, true, true, true, gu.client.model.User/2869116448, 2869116448
[Lgu.client.model.User;, true, true, true, true, [Lgu.client.model.User;/3644522336, 3644522336
gu.client.model.Worder, true, true, true, true, gu.client.model.Worder/2736196183, 2736196183
[Lgu.client.model.Worder;, true, true, false, false, [Lgu.client.model.Worder;/2920317601, 2920317601
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
