/.cvsignore/1.1/Wed Nov  3 10:14:58 2004//
/arq-2.8.5-sources.jar/1.1/Mon Jul 19 17:42:28 2010/-kb/
/arq-2.8.5-test-sources.jar/1.1/Mon Jul 19 17:42:28 2010/-kb/
/arq-2.8.5-tests.jar/1.1/Mon Jul 19 17:42:28 2010/-kb/
/arq-2.8.5.jar/1.1/Mon Jul 19 17:42:28 2010/-kb/
/icu4j-3.4.4.jar/1.1/Fri Aug 28 22:14:00 2009/-kb/
/iri-0.8-sources.jar/1.1/Mon Jul 19 17:42:28 2010/-kb/
/iri-0.8.jar/1.1/Fri Nov 13 20:54:24 2009/-kb/
/jena-2.6.3-sources.jar/1.1/Mon Jul 19 17:42:28 2010/-kb/
/jena-2.6.3-test-sources.jar/1.1/Mon Jul 19 17:42:28 2010/-kb/
/jena-2.6.3-tests.jar/1.1/Fri Jun  4 10:20:33 2010/-kb/
/jena-2.6.3.jar/1.1/Fri Jun  4 10:20:33 2010/-kb/
/jetty-6.1.10.jar/1.2/Fri Aug 28 22:14:01 2009/-kb/
/jetty-util-6.1.10.jar/1.2/Fri Aug 28 22:14:00 2009/-kb/
/junit-4.5.jar/1.2/Fri Aug 28 22:13:58 2009/-kb/
/log4j-1.2.14.jar/1.1/Thu Mar  4 20:23:38 2010/-kb/
/lucene-core-2.3.1.jar/1.1/Wed Jun  4 13:55:13 2008/-kb/
/sdb-1.3.2.jar/1.1/Fri Jul 23 08:54:23 2010/-kb/
/servlet-api-2.5-6.1.10.jar/1.5/Fri Jun  4 10:20:33 2010/-kb/
/servlet-api-2.5.jar/1.1/Fri Aug 28 22:14:01 2009/-kb/
/slf4j-api-1.5.8.jar/1.1/Tue Dec  1 12:39:04 2009/-kb/
/slf4j-log4j12-1.5.8.jar/1.1/Tue Dec  1 12:39:04 2009/-kb/
/stax-api-1.0.1.jar/1.1/Mon Jul 13 12:40:34 2009/-kb/
/tdb-0.8.7.jar/1.1/Mon Jul 19 17:42:28 2010/-kb/
/wstx-asl-3.2.9.jar/1.1/Mon Jul 13 12:40:34 2009/-kb/
/xercesImpl-2.7.1.jar/1.1/Fri Aug 28 22:14:00 2009/-kb/
